{
  "name": "pogobuf",
  "version": "1.3.0",
  "description": "Pokémon Go Client Library",
  "main": "pogobuf/pogobuf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyraxx/pogobuf.git"
  },
  "keywords": [
    "pokemon",
    "pokemongo",
    "pogo",
    "api",
    "niantic"
  ],
  "author": "Andreas Reich (https://github.com/cyraxx)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cyraxx/pogobuf/issues"
  },
  "homepage": "https://github.com/cyraxx/pogobuf#readme",
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "gpsoauthnode": "0.0.5",
    "node-pogo-protos": "^1.1.0",
    "request": "^2.73.0"
  },
  "devDependencies": {
    "eslint": "^3.1.1",
    "eslint-config-eslint": "^3.0.0"
  }
}
